<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
    <title>Digital Products</title>
</head>
<body>
    <header id="header-1">
        <div id="icon-1">
            <a href="https://www.facebook.com/profile.php?id=61559506396634"><i class='bx bxl-facebook-square' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-whatsapp-square' style="border-radius: 100px;"></i></a>
        </div>

    </header>
        
    <header id="header-2">
        <div class="logo">
            <img src="./assets/images/DIGITAL PRODUCT.png" alt="" width="200" id="first image" >
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="main-img">
        <h1 id="first-h1">DIGITAL PRODUCTS</h1>
        <h4 id="first-h4">BEST AND UNIQUE DIGITAL PRODUCTS</h4>
        <a href="#"><button type="button" id="First-button" >Explore now</button></a>
        <img src="./assets/images/Laptop.jpeg" alt="" width="1500px" height="700px" id="first-img">

    </div>

    <main>
                <!-- -------Icons Section-----------  -->
        <section>
            <div id="main-icons-wrapper">
                <div class="icons">
                    <div id="truck" class="main-icons">
                        <svg class="main-icons" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg></a>
                    </div>
                    <br><br>
                    <div class="info">
                        <h4>Free Shipping</h4>
                        <p>On order over $ 100</p>
                    </div>
                </div>

                <div class="icons">
                    <div id="devices"  class="main-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M80-160v-120h80v-440q0-33 23.5-56.5T240-800h600v80H240v440h240v120H80Zm520 0q-17 0-28.5-11.5T560-200v-400q0-17 11.5-28.5T600-640h240q17 0 28.5 11.5T880-600v400q0 17-11.5 28.5T840-160H600Zm40-120h160v-280H640v280Zm0 0h160-160Z"/></svg>
                    </div>
                    <br><br>
                    <div class="info">
                        <h4>Branded Products</h4>
                        <p>We only sell branded products</p>
                    </div>
                </div>

                <div class="icons">
                    <div id="badge" class="main-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="m363-310 117-71 117 71-31-133 104-90-137-11-53-126-53 126-137 11 104 90-31 133ZM480-28 346-160H160v-186L28-480l132-134v-186h186l134-132 134 132h186v186l132 134-132 134v186H614L480-28Zm0-112 100-100h140v-140l100-100-100-100v-140H580L480-820 380-720H240v140L140-480l100 100v140h140l100 100Zm0-340Z"/></svg>
                    </div>
                    <br><br>
                    <div class="info">
                        <h4>Quality products</h4>
                        <p>
                            Our products are made of 
                            good quality materials
                        </p>
                    </div>
                </div>


                <div class="icons">
                    <div id="support" class="main-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M440-120v-80h320v-284q0-117-81.5-198.5T480-764q-117 0-198.5 81.5T200-484v244h-40q-33 0-56.5-23.5T80-320v-80q0-21 10.5-39.5T120-469l3-53q8-68 39.5-126t79-101q47.5-43 109-67T480-840q68 0 129 24t109 66.5Q766-707 797-649t40 126l3 52q19 9 29.5 27t10.5 38v92q0 20-10.5 38T840-249v49q0 33-23.5 56.5T760-120H440Zm-80-280q-17 0-28.5-11.5T320-440q0-17 11.5-28.5T360-480q17 0 28.5 11.5T400-440q0 17-11.5 28.5T360-400Zm240 0q-17 0-28.5-11.5T560-440q0-17 11.5-28.5T600-480q17 0 28.5 11.5T640-440q0 17-11.5 28.5T600-400Zm-359-62q-7-106 64-182t177-76q89 0 156.5 56.5T720-519q-91-1-167.5-49T435-698q-16 80-67.5 142.5T241-462Z"/></svg>
                    </div>
                    <br><br>
                    <div class="info">
                        <h4>Support</h4>
                        <p>24/7</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="image-collection">
                <article>
                    <div class="img-sec-image">
                        <img src="./assets/images/Microsoft Laptop 4.jpg" alt="Microsoft-Laptop-4">
                    </div>
                    <div class="img-sec-image">
                        <img src="./assets/images/Logitech G502.jfif" alt="Logitech G502 Mouse">
                    </div>
                </article>

                <article>
                    <div id="sentece-container">
                            <h2>Branded Devices</h2>  
                            <br>
                            <p>Make a unique experience of gaming with this gear</p>  
                            <br><br>
                            <a href="#">Buy now</a>
                    </div>
                    <div class="img-sec-image">
                        <img src="./assets/images/Curved monitor.webp" alt="Curved monitors">
                    </div>
                </article>

                <article>
                    <div class="img-sec-image">
                        <img src="./assets/images/KeyBoard.webp" alt="Reddragon KeyBoard">
                    </div>
                    <div class="img-sec-image">
                        <img src="./assets/images/Headphones.jpg" alt="Headphones">
                    </div>
                </article>

            </div>
        </section>

    </main>











    <footer>
        <div>
            <nav id="second-nav">
                <ul id="second-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <br><br>
        <h3>&copy; Copyright - All Right Reserved</h3>
        <br>
        <div id="icon-1">
            <a href="https://www.facebook.com/profile.php?id=61559506396634"><i class='bx bxl-facebook-square' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-whatsapp-square' style="border-radius: 100px;"></i></a>
        </div>
    </footer>
</body>
</html>
